AUTH0_SECRET=${AUTH0_SECRET}
AUTH0_BASE_URL=${AUTH0_BASE_URL}
AUTH0_ISSUER_BASE_URL='https://dev-y352usuoe0rbdofw.eu.auth0.com'
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET=${AUTH_CLIENT_SECRET}